# springboot-demo

./: .gitignore  build.gradle  docker-compose.yml  package.json
gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql
src/main/java/com/example/demo/entity/: DemoDao.java  DemoEntity.java
src/main/kotlin/com/example/demo/: DemoController.kt  IndexController.kt
src/main/kotlin/com/example/demo/model/: Demo.kt
src/main/kotlin/com/example/demo/repository/: DemoRepository.kt  DemoRepositoryDomaImpl.kt
src/main/kotlin/com/example/demo/service/: DemoService.kt
src/main/resources/: application.properties
src/main/resources/static/: css  images  js  vendors
src/main/resources/templates/: demo.html  index.html
src/main/resources/templates/commons/: layout.html
